<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .header {
            height: 30px;
            width: 100%;
            background-color: gray;
        }
        .carousel {
            width: 100%;
            height: 800px;
            /* background-color: red; */
            position: relative;
            overflow: hidden; 
        }
        .buttons {
            width: 100%;
            height: 70px;
            /* background-color: black; */
            position: absolute;
            top: 365px;
            display: flex;
            justify-content: space-between;
            padding-left: 30px;
            padding-right: 30px;
        }
        .move_button {
            width: 70px;
            height: 70px;
            background-color: rgba(0,0,0,.5);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-weight: bold;
            border-radius: 50%;
            color: white;
            cursor: pointer;
        }
        .slider {
            height: 800px;
            /* background-color: green; */
            width: 600%;
            display: flex;
            margin-left: -100%;
        }
        .slider_child {
            height: 800px;
            width: calc(100%/6);
            /* background-color: yellow; */
            font-size: 100px;
            text-align: center;
            line-height: 300px;
            overflow: hidden;
        }
        .indicators{
            width: 100%;
            height: 12px;
            /* background-color: black; */
            position: absolute;
            bottom: 20%;
            display: flex;
            justify-content: center;
            column-gap: 10px;
        }
        p {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: red;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }
        .active, p:hover {
        background-color: #717171;
        }

    </style>
</head>
<body>
    
    <header class="header">

    </header>


    <section class="carousel">

        <div class="buttons">
            <div class="move_button" onclick="prevSlide()">
                <i class="fa-solid fa-angles-left"></i>
            </div>
            <div class="move_button" onclick="nextSlide()">
                <i class="fa-solid fa-angles-right"></i>
            </div>
        </div>

        <div class="indicators">
            <p onclick="moveToSlide(1)"></p>
            <p onclick="moveToSlide(2)"></p>
            <p onclick="moveToSlide(3)"></p>
            <p onclick="moveToSlide(4)"></p>
            <p onclick="moveToSlide(5)"></p>
        </div>

        <div class="slider">

            <div class="slider_child">
                <img src="./images/html.png">
            </div>
            <div class="slider_child">
                <img src="./images/css.png">
            </div>
            <div class="slider_child">
                <img src="./images/js.png">
            </div>
            <div class="slider_child">
                <img src="./images/react.png">
            </div>
            <div class="slider_child">
                <img src="./images/html.png">
            </div>
            

        </div>

    </section>

    <script src="./index.js"></script>
</body>
</html>